﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieApp.Edit"
             Title="Edit">
    <StackLayout VerticalOptions="Start" HorizontalOptions="Start">

        <Image x:Name="DetailImage" 
			HorizontalOptions="Fill" 
			VerticalOptions="Fill"
            HeightRequest="250"
            WidthRequest="200"
            Margin="0"
			Aspect="Fill"/>
        <Label x:Name="MovName"
            HorizontalOptions="Fill" 
			VerticalOptions="Fill"
            FontAttributes="Bold"
            FontSize="Large"
            />
        <Entry x:Name="MovYear"
            HorizontalOptions="Fill" 
			VerticalOptions="Fill"
            />
        <Entry x:Name="MovRate"
            HorizontalOptions="Fill" 
			VerticalOptions="Fill"
            />
        <Editor x:Name="MovDesc"
            HorizontalOptions="Fill" 
			VerticalOptions="Fill"
            />
        <Button x:Name="Confirm"
            Text="Confirm edit"
            Clicked="confirm"    
            HorizontalOptions="Fill" 
			VerticalOptions="Fill"
            />


    </StackLayout>

</ContentPage>